<!DOCTYPE html>
<html>

<head>
	<title> Work in Progress</title>
	<link href = 'style.css' rel = 'stylesheet'>
</head>

<body>
	<h1> This is a website</h1>

	<div class="button_holder">
			<button type = 'button' class="button"> Home</button>
			<button type = 'button' class="button"> Menu</button>
			<button type = 'button' class="button"> Info</button>
	</div>

	<div>
		<div class="box_holder">
			<p id="box1"> Box go here. <br> This is an example of a place where words go</p>
		</div>
	</div>


	<div id= "User Interface">
		<input type = "text" id= "userInput" placeholder="Enter Value:">
		<button onclick="saveValue()">Save</button>
	</div>
	<div id = "History">
		<h2> Saved Value:</h2>
		<p id="savedValue"> </p>

	</div>

	<script src="script.js"></script>
</body>

</html>
